body 
{
    background-image: url("monteur.png"); /* achtergrond kan misschien veranderen */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1
{
    font-size: 39px;
    color: white;
    margin-left: 10px;
    font-family: sans-serif;
    padding: 20px;
}


/* topbar */

.topbar
{
    display: block;
    text-align: left;
    position: relative;
}

.topbar:after
{
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    height: 135px;
    background: black;
    opacity: 0.8;
    z-index: -1;
}

.logo
{
    margin-right: 5px;
    margin-top: 5px;
    float: right;
    height: 125px;
    width: 170px;
}


/* nav bar */
ul
{
    list-style-type: none;
    padding: 20px;
    width: 180px;
    height: 260px;
    background-color: black;
    opacity: 0.8;
}

li a
{
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 16px;
}

.middleitem
{
    margin-top: 30px;
}

.lastitem
{
    margin-top: 60px;
}

li a:hover
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


/* inhoud van de website */
.inhoud
{
  background-color: rgb(70, 70, 70);
  max-width: 100%;
  height: fit-content;
  padding: 10px;
  align-items: center;
}

.inhoud2
{
    background-color: rgb(70, 70, 70);
    max-width: 100%;
    height: fit-content;
    padding: 10px;
    margin-top: 20px;
}

.inhoud3
{
    background-color: rgb(70, 70, 70);
    max-width: 50%;
    height: fit-content;
    width: fit-content;
    padding: 25px;
    margin: auto;
    margin-top: 15%;
}

h2
{
    font-size: 25px;
    font-family: sans-serif;
    color: white;
    padding: 15px;
}

h3
{
    font-size: inherit;
    font-family: sans-serif;
    font-size: 20px;
}

#inlog
{
    padding: 5px;
    font-family: sans-serif;
}

#klantgegevens
{
    padding: 5px;
    font-family: sans-serif;
    margin-bottom: 5px;
}

img
{
    height: 90%;
    width: 90%;
    margin-top: 20px;
}

th
{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
    margin-top: 20px;
}

td
{
    font-size: 14px;
    font-family: sans-serif;
    color: white;
}

.befrijfinfo
{
  align-content: space-between;
} 
p
{
    font-size: 15px;
    font-family: sans-serif;
    color: white;
}

a
{
    font-family: sans-serif;
    font-size: 12px;
    color: black;
}

/* extra dingen */
html
{
    scroll-behavior: smooth;
}