<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locaties</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        <selection class="contact">
            <div class="content">
                <h2>Contact en waar je ons kan vinden</h2>
                <p>neem contact met ons op en wij proberen te helpen</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>adres</h3>
                            <p>Jan Ligthartstraat 250</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>info@tcrmbo.nl</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>telefoon</h3>
                            <p>088 945 45 00</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </selection>

        
        

        
    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50 px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2 {
            font-size: 50px;
            font-weight: 500;
            color: green;
        }
        .contact .content p {
            font-weight: 300;
            color: green;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .text {
            display: flex;
            margin-left: 10px;
            font-size: 25px;
            color: green;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactinfo .box .text h3 {
            font-weight: 500;
            color: green;
        }
        .contactform {
            width: 40px;
            padding: 40px;
        }
        .contactform h2 {
            font-size: 30px;
            color: green;
            font-weight: 500;
        }
        .contactform .inputbox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
       
        </style>
        </html>
            
