<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locatie</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        
<h1>Locatie - Janligthartstraat 250</h1>

<img src="https://www.techniekcollegerotterdam.nl/sites/default/files/styles/location_photos/public/mediafiles/werelden/Bouwen%20%26%20Wonen/RJF_TCR_juli%202019%20locaties%20025_1.jpg?itok=UqkVgSoh" alt="Janligthartstraat 250" class="center">






    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            position: absolute;
            text-align: center;
            margin: 10% 37%;
            color: green;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
        .center {
            display: block;
            margin: 15% 33%;
            width: 35%;
            height: 45%;
            position: absolute;
        }
        
        </style>
        </html>
         
            
