<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locaties</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <h1>Stage</h1>
            <p>Stages, ook wel beroepspraktijkvorming genoemd, is een verplicht onderdeel van alle opleidingen in het middelbaar beroepsonderwijs. Want juist in de praktijk leren onze studenten uw vak het beste. Onze studenten gaan voor de beroepspraktijkvorming naar een erkend leerbedrijf. Daarbij zijn goede stagebedrijven zijn onmisbaar. Onze studenten mogen alleen stage lopen bij erkende leerbedrijven. Een deskundige praktijkopleider in uw bedrijf zorgt voor de begeleiding van onze leerling.</p>


        </div>
    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
        .welcome-text {
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 10% 30%;
            text-align: center;
        }
        .welcome-text h1 {
            text-align: center;
            color: green;
            text-transform: uppercase;
            font-size: 60px;
        }
        p {
            color: green;
            font-size: 25px;
        }
        
        </style>
        </html>
            
