<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locaties</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        <div class="welcome-text">

            <h1>Over het mbo</h1>
            <p>Mbo staat voor middelbaar beroepsonderwijs. Het is onderwijs dat aansluit op de middelbare school.

                Het vmbo (voorbereidend middelbaar beroepsonderwijs) bereidt je voor op het mbo. Ook als je een havo diploma hebt, of vroeger een ander diploma hebt gehaald, dan kan je studeren aan het mbo.
                
                Zit je op een praktijkschool of heb je je vmbo-diploma niet gehaald? Ook dan heeft het mbo een opleiding voor jou. Je kunt een entree-opleiding doen.
                
                BEROEPEN EN OPLEIDINGEN:
                De mbo-opleidingen bereiden je voor op het uitoefenen van een vak of beroep. Er zijn veel beroepen in bijvoorbeeld de zorg, de bouw, de techniek, het groen of de kunst. Deze beroepen zijn onderverdeeld in rond de 500 opleidingen waar je een mbo-diploma in kunt halen.
                
                DOORLEREN?:
                Je kunt met je behaalde diploma aan het werk gaan, maar je kunt ook doorleren binnen het mbo of verder in het hbo (hoger beroepsonderwijs).
                
                SOORTEN SCHOLEN:
                Er zijn verschillende soorten mbo-scholen. Zo zijn er regionale opleidingscentra (roc), agrarische opleidingscentra (aoc) of vakinstellingen. Er zijn ook particuliere aanbieders die opleidingen kunnen geven.</p>
                
            
                


        </div>
    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
        .welcome-text {
            position: absolute;
            width: 950px;
            height: 300px;
            margin: 10% 20%;
            text-align: center;
        }
        .welcome-text h1 {
            text-align: center;
            color: green;
            text-transform: uppercase;
            font-size: 60px;
        }
        p {
            color: green;
            font-size: 25px;
        }
        
        </style>
        </html>
            
