<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locaties</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <h1>Vakanties</h1>
        </div>


    
    <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
   
    </style>
    
    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Vakantie</th>
          <th>Datum</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Herfstvakantie</td>
          <td>ma 18-10-2021 t/m 22-10-2021</td>
        </tr>
        <tr>
          <td>Kerfstvakantie</td>
          <td>ma 27-12-2021 t/m 07-01-2022</td>
        </tr>
        <tr>
          <td>Voorjaar</td>
          <td>ma 28-02-2022 t/m 04-03-2022</td>
        </tr>
        <tr>
          <td>Pasen</td>
          <td>vr 15-04-2022 t/m 18-04-2022</td>
        </tr>
        <tr>
          <td>Meivakantie</td>
          <td>ma 25-04-2022 t/m 06-05-2022</td>
        </tr>
        <tr>
          <td>Hemelsvaart</td>
          <td>do 26-05-2022 t/m 27-05-2022</td>
        </tr>
        <tr>
          <td>Pinksteren</td>
          <td>ma 06-06-2022</td>
        </tr>
        <tr>
          <td>Zomervakantie</td>
          <td>ma 11-07-2022 t/m 26-08-2022</td>
        </tr>
      </tbody>
    </table>
    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
        .welcome-text {
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 10% 30%;
            text-align: center;
        }
        .welcome-text h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        p {
            color: #fff;
            font-size: 30px;
        }
        table.GeneratedTable {
            width: 50%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #2ba650;
            border-style: solid;
            color: #141414;
            margin: 15% 25%;
            position: absolute;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: #2ba650;
            border-style: solid;
            padding: 3px;
    }
    
    table.GeneratedTable thead {
            background-color: #ffffff;
    }
    
    </style>
    </html>
            
