<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ouderavond></title>
</head>
<body>
    
        <div class="wrapper">
            <div class="logo">
                <img src= "https://media-exp1.licdn.com/dms/image/C4D0BAQHpVGT6GX8Kkw/company-logo_200_200/0/1595423300211?e=2159024400&v=beta&t=oCc_HRinTkkVIhHi4OnWqYrzYlbY1s5fy4nt_WvfEaE">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="index2.html">contact</a></li>
                <li><a href="index3.html">formulier</a></li>
                <li><a href="index4.html">over het mbo</a></li>
                <li><a href="index5.html">software developer</a></li>
                <li><a href="index6.html">lessen</a></li>
                <li><a href="index7.html">stage</a></li>
                <li><a href="index8.html">vakanties</a></li>
                <li><a href="index9.html">locaties</a></li>
                <li><a href="index10.html">afsluiting</a></li>
            </ul>
        </div>

        <div id="form">
            <h1>Welkom, bij de ouderavond</h1>
            <p>Aanmelden (Formulier)</p>
        </div>

        <form action="resultaatform.php" method="post">
            <p>Naam:
            <input type="text"  name="naam" pattern=".{2,}" title="Minimaal 2 tekens" placeholder="Geef uw naam.." value="" required/>*</p>
            
            <p>E-mail:
            <input type="email" name="email" onClick="this.value=''" value="" required placeholder="Geef uw Email.." />*</p>
            
            <p>Opleiding:</p>
            
            <select name="beoordeling">
                <option value="Super" selected="selected">Medewerker ICT support (Niveau 2 bol)</option>
                <option value="Goed">Expert IT systems and devices (Niveau 4 bol)</option>
                <option value="Voldoende" >Software Developer (Niveau 4 bol)</option>
                <option value="Matig">StructuurKlas Medewerker ICT support (Niveau 2 bol)</option>
                <option value="Slecht">Expert IT systems and devices - Cloud engineering (Niveau 4 bol)</option>
                </select>
            <input type="submit" value="Verzenden"/>
            
            <p>Heeft u nog opmerkingen?</p>
            <p><textarea rows="10" cols="50" id="opmerkingen" name="opmerkingen" placeholder="Geef hier uw opmerkingen.">
            </textarea></p>
            
            <p>
            <input type="submit" value="Verzenden"></br></br>
            </p>
        
        </form>
    
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p {
            margin-left: 50px;
            margin-top: 25px;
        }
        input {
            margin: auto;
            position: absolute;
         }
         select {
             margin-left: 50px;
             margin-top: 0,5px;
             margin-right: 0,5px;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        body {
            background-color: black;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
        .logo img {
            width: 100px;
            float: left;
            height: auto;
            border-width: 3px;
            border-color: white;
            border-style: solid;
        }
        p {
            color: green;
            font-size: 30px;
        }
        
        </style>
        </html>            
