<!DOCTYPE html>
<html>
<head>
<title>Persoonlijke website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Welkom op mijn website</h1>
  <p>Dit is een <b>persoonlijke</b> website</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index2.html">Over mij</a>
  <a href="index3.html">Mijn projecten</a>
  <a href="index4.html">Mijn doelen</a>
  <a href="index5.html">Eind pagina</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h2>Mijn doelen</h2>
    <p>Iedereen heeft wel een doel. Mijn doel is om mijn diploma te halen en te leren werken met krappe deadlines. Om een diploma te halen moet ik natuurlijk in September beginnen met mijn stage. Ik werk graag bij goed georganiseerde werkplekken met werknemers die ook bereid zijn om op elke manier te helpen, want toewijding in stagiaires die nog veel moeten leren is belangrijk voor mij.</p>
    <img src="https://ih1.redbubble.net/image.153233845.7820/st,small,507x507-pad,600x600,f8f8f8.u2.jpg" width="500" height="200" />
</div>

<!-- Footer -->
<div class="footer">
  <h2>Einde van pagina 4</h2>
</div>

</body>
</html>