<!DOCTYPE html>
<html>
<head>
<title>Persoonlijke website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Welkom op mijn website</h1>
  <p>Dit is een <b>persoonlijke</b> website</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index2.html">Over mij</a>
  <a href="index3.html">Mijn projecten</a>
  <a href="index4.html">Mijn doelen</a>
  <a href="index5.html">Eind pagina</a>
</div>

<!-- The flexible grid (content) -->
<div class="main">
    <h1>Home pagina</h2>
    <h3>Welkom bij de website. U zult meer leren over mij en wat ik wil bereiken in de toekomst.</h5>
    <h5>Klik op de volgende pagina's.</h5> 
    
  </div>

  <!-- Footer -->
<div class="footer">
  <h2>Einde van pagina 1</h2>
</div>
  
</body>
</html>