<!DOCTYPE html>
<html>
<head>
<title>Persoonlijke website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Welkom op mijn website</h1>
  <p>Dit is een <b>persoonlijke</b> website</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index2.html">Over mij</a>
  <a href="index3.html">Mijn projecten</a>
  <a href="index4.html">Mijn doelen</a>
  <a href="index5.html">Eind pagina</a>
</div>

<!-- The flexible grid (content) -->  
<div class="main">
    <h2>Mijn projecten</h2>
    <p>Bij deze pagina ga ik heb hebben over alle projecten die ik dit schooljaar heb gedaan.</p>
    <br>
    <h2>Project 1</h2>
    <h5>Statische website</h5>
    <img src="https://cdn-images-1.medium.com/max/1600/1*kFaSuc5rVdJ_fM2c_bHszQ.png" width="900" height="500" />
    <p>Wat moest ik doen?</p>
    <p>Eerste project moest ik met HTML en CSS werken. Een website over de ouderavond moest afgerond worden met 10 pagina's.</p>
    <br>
    <h2>Project 2</h2>
    <h5>Dynamische website</h5>
    <img src="https://bib-software-development-tcr.learningmatters.nl/storage/app/media/uploaded-files/project-363266_640.jpg" width="900" height="500" />
    <p>Wat moest ik doen?</p>
    <p>Tweede project ging over PHP, MySQL en databases. Het moest gaan over een autogarage. Klanten bijvoegen, klanten verwijderen, klanten opslaan in een database en meer. de Scrum Methode werd geintroduceerd... dat is een methode die gebruikt wordt terwijl je bijvoorbeeld een project met veel mensen aan boord creëert.</p>
    <br>
    <h2>Project 3</h2>
    <h5>Game</h5>
    <img src="https://media.giphy.com/media/PTFRmGOgiPUS4/giphy.gif" width="900" height="500" />
    <p>Wat moest ik doen?</p>
    <p>Derde project ging over een webapplicatie maken met een database. Net als voorheen moesten wij weer met de Scrum methode werken. Javascript werd ook geintroduceerd en daarmee was het mijn doel om een game te visualeren. De game moest een inlog scherm hebben met Cookies en Sessies.</p>
    <br>
    <h2>Project 4 - Wordpress</h2>
    <p>Werken met Wordpress. Dit project is in ontwikkeling...</p>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Einde van pagina 3</h2>
</div>

</body>
</html>