<!DOCTYPE html>
<html>
<head>
<title>Persoonlijke website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Welkom op mijn website</h1>
  <p>Dit is een <b>persoonlijke</b> website</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index2.html">Over mij</a>
  <a href="index3.html">Mijn projecten</a>
  <a href="index4.html">Mijn doelen</a>
  <a href="index5.html">Eind pagina</a>
</div>

<!-- The flexible grid (content) -->

  <div class="main">
    <h2>Over mij</h2>
    <p>Hallo, mijn naam is Serkay Sahin, ik ben 17 jaar oud en ik zit op het Techniek College Rotterdam. Ik heb de opleiding Software Developer gekozen, omdat ik niets anders wilde dan mijn kennis over computers te verbeteren. Daarnaast had ik de keuzedeel Front-End Development gekozen, want het leek mij leuk om te leren hoe websites responsive worden, plus je neemt de verantwoordelijkheid, dus dat daagte mij uit.</p>
    <br>
    <h2>Mijn hobby's:</h5>
    <h5>1. Gamen</h5>
    <h5>2. Programmeren</h5>
    <h5>3. Ontwerpen</h5>
  </div>

<!-- Footer -->
<div class="footer">
  <h2>Einde van pagina 2</h2>
</div>

</body>
</html>