<!DOCTYPE html>
<html>
<head>
<title>Persoonlijke website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Welkom op mijn website</h1>
  <p>Dit is een <b>persoonlijke</b> website</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index2.html">Over mij</a>
  <a href="index3.html">Mijn projecten</a>
  <a href="index4.html">Mijn doelen</a>
  <a href="index5.html">Eind pagina</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h1>Einde</h2>
    <h3>Dat was het. Bedankt voor het bezoeken van de website. Tot ziens!</h5>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Einde van pagina 5</h2>
  </div>
  

</body>
</html>