* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: rgb(10, 10, 64);
  color: white;
}

.navbar {
  display: flex;
  font-size: 20px;
  background-color: black
}

.navbar a {
  color: white;
  padding: 15px 15px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: rgb(10, 10, 64);
  padding: 20px;
  text-align: center;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
	font-size: 8px;
  }
}